name: Structured Data JSON-LD
description: Annotate your content to generate Rich Search Snippets.
package: SEO
type: module

dependencies:
  - drupal:shortcut

core: 8.x

# Information added by Drupal.org packaging script on 2019-10-21
version: '8.x-1.1'
project: 'structured_data'
datestamp: 1571692987
