name: THEMENAME
type: theme
description: 'THEMENAME theme, based on bootstrap 4.'
# version: VERSION
# core: 8.x
base theme: bootstrap_barrio

libraries:
  - THEMENAME/global-styling
#  - THEMENAME/lity
  - THEMENAME/owl-carousel
  - THEMENAME/fruitcake-scripts
libraries-override:
  bootstrap_barrio/global-styling: false
  bootstrap_barrio/file: false
regions:
  primary_menu: 'Primary menu'
  breadcrumb: Breadcrumb
  content: Content
  content_blocks: 'Content Blocks'
  content_form: 'Content Form'
  footer_first: 'Footer 1'
  footer_second: 'Footer 2'
  footer_third: 'Footer 3'
  footer_fourth: 'Footer 4'

# Information added by Drupal.org packaging script on 2018-08-12
version: '8.x-1.6'
core: '8.x'
project: 'THEMENAME'
datestamp: 1534097584
